<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".itemRow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopet"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/hint_name"
        android:inputType="textCapWords"
        android:textColor="#007EA7"
        android:layout_marginBottom="20dp"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:background="#003459"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="#00171F"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/whipped_cream_checkbox"
                    android:layout_width="27dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="93dp"
                    android:layout_height="62dp"
                    android:src="@drawable/cream" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/whippedCream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/whipped_name"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/list_price_text"
                    android:layout_width="61dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.23"
                    android:text="@string/price1"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="decrement"
                    android:text="@string/decrement_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/zero_name"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="increment"
                    android:text="@string/increment_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:background="#003459"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="#00171F"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/chocolate_checkbox"
                    android:layout_width="27dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/list_image2"
                    android:layout_width="93dp"
                    android:layout_height="62dp"
                    android:src="@drawable/coffee_a" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/chocolate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/chocolate_name"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/list_price_text2"
                    android:layout_width="61dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.23"
                    android:text="@string/price2"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="decrement"
                    android:text="@string/decrement_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/zero_name"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="increment"
                    android:text="@string/increment_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:background="#003459"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="#00171F"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/expresso_checkbox"
                    android:layout_width="27dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/expresso_image_view"
                    android:layout_width="93dp"
                    android:layout_height="62dp"
                    android:src="@drawable/coffee_b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/expresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/expresso_name"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/list_price_text3"
                    android:layout_width="61dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.23"
                    android:text="@string/price3"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="decrement"
                    android:text="@string/decrement_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_text_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/zero_name"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="increment"
                    android:text="@string/increment_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:background="#003459"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:background="#00171F"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <CheckBox
                    android:id="@+id/latte_checkbox"
                    android:layout_width="27dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/latte_image_view"
                    android:layout_width="93dp"
                    android:layout_height="62dp"
                    android:src="@drawable/choco" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/latte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/whipped_name"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/list_price_text4"
                    android:layout_width="61dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.23"
                    android:text="@string/price4"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="decrement"
                    android:text="@string/decrement_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/quantity_text_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/zero_name"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="increment"
                    android:text="@string/increment_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_button"
        android:onClick="submitOrder"
        android:text="@string/order_name"
        android:textAlignment="center"
        android:textColor="#ffffff" />

</LinearLayout>